<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28B7D1"
    tools:context=".EditarCachorroActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNome"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="center_vertical|start"
            android:hint="Nome"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputRaca"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editRaca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="center_vertical|start"
            android:hint="Raça"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCor"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRaca">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="center_vertical|start"
            android:hint="Cor"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDescricao"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="top|start"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLocalizacao"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputDescricao">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="center_vertical|start"
            android:hint="Localização"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTelefone"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLocalizacao">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="center_vertical|start"
            android:hint="Telefone"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTutor"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTelefone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTutor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_radius"
            android:gravity="center_vertical|start"
            android:hint="Tutor"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/gradient"
        android:text="Salvar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTutor" />
</androidx.constraintlayout.widget.ConstraintLayout>