<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28B7D1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        tools:context=".HomeCadastroActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNome"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:gravity="center_vertical|start"
                android:hint="Nome"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputRaca"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:hint="Raça"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:paddingStart="16dp"
                android:gravity="center_vertical|start"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCor"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputRaca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:hint="Cor"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:paddingStart="16dp"
                android:gravity="center_vertical|start"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDescricao"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputCor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:hint="Descrição"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:gravity="top|start"
                android:padding="16dp"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLocalizacao"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputDescricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:hint="Localização"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:paddingStart="16dp"
                android:gravity="center_vertical|start"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTelefone"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputLocalizacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTelefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:hint="Telefone"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:paddingStart="16dp"
                android:gravity="center_vertical|start"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTutor"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/inputTelefone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTutor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:hint="Tutor"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:paddingStart="16dp"
                android:gravity="center_vertical|start"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCadastro"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Cadastrar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/gradient"
            app:layout_constraintTop_toBottomOf="@id/inputTutor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>