<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#6FD7EA"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/imgDog"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtRaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/txtCor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/txtDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/txtLocalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/txtTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/txtTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMapa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="Local"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:padding="0dp"
            app:cornerRadius="20dp"
            android:background="@drawable/gradient"
            app:backgroundTint="@null"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluir"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="Excluir"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:padding="0dp"
            app:backgroundTint="#ff1343"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>